# JWebMP-BSQuickForms4

./: .project  build.xml  pom.xml  pom.xml.versionsBackup  sonar-project.properties
src/com/armineasy/jwebswing/plugins/quickforms/: BSQuickForm.java  QuickFormsPageConfigurator.java
src/com/armineasy/jwebswing/plugins/quickforms/annotations/actions/: PrettyCheckboxField.java  SubmitButtonField.java
src/com/armineasy/jwebswing/plugins/quickforms/annotations/implementations/: DefaultCheckField.java  DefaultCheckboxField.java  DefaultLabelField.java  DefaultNumberField.java  DefaultSelectField.java  DefaultTextField.java
src/jre10/java/: module-info.java
src/jre11/java/: module-info.java
src/main/java/com/jwebmp/plugins/bs4/quickforms/: BSQuickForm.java  BSQuickFormsPageConfigurator.java
src/main/java/com/jwebmp/plugins/bs4/quickforms/annotations/actions/: CancelButtonField.java  PrettyCheckboxField.java  ResetButtonField.java  SubmitButtonField.java
src/main/java/com/jwebmp/plugins/bs4/quickforms/annotations/implementations/: DefaultCheckField.java  DefaultCheckboxField.java  DefaultLabelField.java  DefaultNumberField.java  DefaultSelectField.java  DefaultTextField.java
src/main/java/com/jwebmp/plugins/bs4/quickforms/components/: BuildCheckboxField.java  BuildColourField.java  BuildDateField.java  BuildDateTimeField.java  BuildEmailField.java  BuildFileUploadField.java  BuildFormRow.java  BuildFormRowEnd.java  BuildHiddenField.java  BuildNumberField.java  BuildNumberSpinnerField.java  BuildPasswordField.java  BuildRadioField.java  BuildReadOnlyPlainTextField.java  BuildSearchField.java  BuildSelectField.java  BuildSwitchField.java  BuildTelephoneField.java  BuildTextAreaField.java  BuildTextField.java  BuildTimeField.java  BuildUrlField.java
src/main/java/com/jwebmp/plugins/bs4/quickforms/implementations/: BSQuickForms4ExclusionsModule.java
src/main/java/com/jwebmp/plugins/bsquickforms4/: BSQuickForm.java  BSQuickFormsPageConfigurator.java  QuickFormsPageConfigurator.java
src/main/java/com/jwebmp/plugins/bsquickforms4/annotations/actions/: PrettyCheckboxField.java  SubmitButtonField.java
src/main/java/com/jwebmp/plugins/bsquickforms4/annotations/implementations/: DefaultCheckField.java  DefaultCheckboxField.java  DefaultLabelField.java  DefaultNumberField.java  DefaultSelectField.java  DefaultTextField.java
src/main/java/com/jwebmp/plugins/bsquickforms4/implementations/: BSQuickForms4ExclusionsModule.java
src/test/java/com/jwebmp/plugins/quickforms/: BSQuickFormTest.java
src/test/java/com/jwebmp/plugins/quickformstest/: BSQuickFormTest.java
test/com/armineasy/jwebswing/plugins/quickforms/: BSQuickFormTest.java
